AUTO_INCDIRS = $(shell for i in $$(echo $$C_INCLUDE_PATH | sed 's/:/ /g') ; do echo -I$$i ; done)
AUTO_LIBPATHS = $(shell for i in $$(echo $$LIBRARY_PATH | sed 's/:/ /g') ; do echo -L$$i ; done)

LA_DEFS = $(shell \
	if [ ! -z "$$MKLROOT" ] && [ -f "$$MKLROOT/tools/mkl_link_tool" ] ; then \
		"$$MKLROOT/tools/mkl_link_tool" -p no -opts 2>&1 | tail -n 1 | sed 's@$$(MKLROOT)@'$${MKLROOT}'@' ; \
		echo -DHAVE_MKL_CBLAS_H -DHAVE_MKL_LAPACKE_H ; \
	else \
		for i in $$(echo $$C_INCLUDE_PATH | sed 's/:/ /g'; echo | gcc -E -Wp,-v - 2>&1 | grep ^' ') ; do \
			if [ -f $$i/lapacke.h ] ; then echo -DHAVE_LAPACKE_H ; fi ; \
			if [ -f $$i/clapack.h ] ; then echo -DHAVE_CLAPACK_H ; fi ; \
			if [ -f $$i/cblas.h ] ; then echo -DHAVE_CBLAS_H ; fi ; \
		done ; \
	fi \
)
LA_LIBS = $(shell \
	if [ ! -z "$$MKLROOT" ] && [ -f "$$MKLROOT/tools/mkl_link_tool" ] ; then \
		"$$MKLROOT/tools/mkl_link_tool" -p no -libs 2>&1 | tail -n 1 | sed 's@$$(MKLROOT)@'$${MKLROOT}'@' ; \
	else \
		for i in $$(echo $$LIBRARY_PATH | sed 's/:/ /g'; /sbin/ldconfig -v 2>/dev/null | grep -v ^$$'\t' | sed 's/:$$//') ; do \
			if [ -f $$i/libsatlas.so ] ; then echo -lsatlas ; fi ; \
			if [ -f $$i/libsatlas.a ] ; then echo -lsatlas ; fi ; \
			if [ -f $$i/libatlas.so ] ; then echo -latlas ; fi ; \
			if [ -f $$i/libatlas.a ] ; then echo -latlas ; fi ; \
			if [ -f $$i/liblapack_atlas.so ] ; then echo -llapack_atlas ; fi ; \
			if [ -f $$i/liblapack_atlas.a ] ; then echo -llapack_atlas ; fi ; \
			if [ -f $$i/libcblas.so ] ; then echo -lcblas ; fi ; \
			if [ -f $$i/libcblas.a ] ; then echo -lcblas ; fi ; \
			if [ -f $$i/libclapack.so ] ; then echo -lclapack ; fi ; \
			if [ -f $$i/libclapack.a ] ; then echo -lclapack ; fi ; \
			if [ -f $$i/liblapacke.so ] ; then echo -llapacke ; fi ; \
			if [ -f $$i/liblapacke.a ] ; then echo -llapacke ; fi ; \
		done ; \
	fi \
)


CC = clang
CFLAGS = --gcc-toolchain=/home/Computational/anavarro/installation/gcc-9.2.0/  -fompss-2=libnodes $(AUTO_INCDIRS) $(LA_DEFS)

LIBS = $(AUTO_LIBPATHS) $(LA_LIBS) -lrt -lm

SIZE = 4096
TASK_SIZE = 256

BIN = \
	02.cholesky_task

all: $(BIN)

% : %.c main.c
	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)

run: all
	./02.cholesky_task $(SIZE) $(TASK_SIZE)


clean:
	rm -f $(BIN)


